spring.banner.image.location=banner.txt
vaadin.pnpm.enabled = true

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url = jdbc:mysql://localhost:3306/bookproject?createDatabaseIfNotExist=true
spring.datasource.username = user
spring.datasource.password = Pa$$w0rd

spring.flyway.enabled = true
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
